# spring-cloud-oyc-blog

./: README.md  pom.xml
springcloud-oycblog-admin/: pom.xml
springcloud-oycblog-admin/src/main/java/com/oyc/blog/admin/: SpringCloudOycBlogAdminApplication.java  SpringcloudOycblogAdminApplication.java
springcloud-oycblog-admin/src/main/java/com/oyc/blog/admin/client/: ArticleClient.java
springcloud-oycblog-admin/src/main/java/com/oyc/blog/admin/config/: RestTemplateConfiguration.java
springcloud-oycblog-admin/src/main/java/com/oyc/blog/admin/controller/: ArticleController.java  HelloWorld.java
springcloud-oycblog-admin/src/main/java/com/oyc/blog/admin/nacosdiscovery/: NacosDiscoveryConfiguration.java
springcloud-oycblog-admin/src/main/resources/: application.properties  application.yml
springcloud-oycblog-admin/src/test/java/com/oyc/blog/admin/: SpringcloudOycblogAdminApplicationTests.java
springcloud-oycblog-article/: pom.xml
springcloud-oycblog-article/src/main/java/com/oyc/blog/article/: SpringCloudOycBlogArticle.java
springcloud-oycblog-article/src/main/java/com/oyc/blog/article/config/: MybatisPlusConfig.java
springcloud-oycblog-article/src/main/java/com/oyc/blog/article/controller/: ArticleController.java  BlogArticleInfoController.java  BlogArticleTagController.java  HelloController.java
springcloud-oycblog-article/src/main/java/com/oyc/blog/article/dao/: ArticleDao.java  BlogArticleInfoDao.java  BlogArticleTagDao.java
springcloud-oycblog-article/src/main/java/com/oyc/blog/article/entity/: Article.java  BlogArticleInfo.java  BlogArticleTag.java
springcloud-oycblog-article/src/main/java/com/oyc/blog/article/service/: ArticleService.java  BlogArticleInfoService.java  BlogArticleTagService.java
springcloud-oycblog-article/src/main/java/com/oyc/blog/article/service/impl/: ArticleServiceImpl.java  BlogArticleInfoServiceImpl.java  BlogArticleTagServiceImpl.java
springcloud-oycblog-article/src/main/resources/: application.yml
springcloud-oycblog-common/: pom.xml
springcloud-oycblog-common/springcloud-api-system/: pom.xml
springcloud-oycblog-common/springcloud-api-system/src/main/java/com/oyc/blog/api/client/: ArticleClient.java
springcloud-oycblog-common/springcloud-api-system/src/main/java/com/oyc/blog/api/domain/: Article.java  User.java
springcloud-oycblog-common/springcloud-oycblog-common-api/: pom.xml
springcloud-oycblog-common/springcloud-oycblog-common-api/src/main/java/com/oyc/blog/api/config/: FeignConfiguration.java
springcloud-oycblog-common/springcloud-oycblog-common-api/src/main/java/com/oyc/blog/api/fallback/: ArticleClientFallback.java  UserClientFallback.java
springcloud-oycblog-common/springcloud-oycblog-common-api/src/main/java/com/oyc/blog/api/feign/: ArticleClient.java  (+1 more)
springcloud-oycblog-common/springcloud-oycblog-common-communal/: pom.xml
springcloud-oycblog-common/springcloud-oycblog-common-core/: pom.xml
springcloud-oycblog-common/springcloud-oycblog-core/: pom.xml
springcloud-oycblog-elasticsearch/: pom.xml
springcloud-oycblog-elasticsearch/src/main/java/com/oyc/blog/search/: SpringCloudOycBlogSearch.java
springcloud-oycblog-elasticsearch/src/main/java/com/oyc/blog/search/controller/: EsBlogController.java
springcloud-oycblog-elasticsearch/src/main/java/com/oyc/blog/search/document/: EsBlog.java
springcloud-oycblog-elasticsearch/src/main/java/com/oyc/blog/search/mapper/: HighlightResultHelper.java
springcloud-oycblog-elasticsearch/src/main/java/com/oyc/blog/search/repository/: EsBlogRepository.java
springcloud-oycblog-elasticsearch/src/main/java/com/oyc/blog/search/service/: EsBlogService.java
springcloud-oycblog-elasticsearch/src/main/resources/: application.yml
springcloud-oycblog-gateway/: pom.xml
springcloud-oycblog-gateway/src/main/java/com/oyc/blog/gateway/: SpringCloudOycBlogGateWayApplication.java  SpringcloudOycblogGatewayApplication.java
springcloud-oycblog-gateway/src/main/java/com/oyc/blog/gateway/config/: CorsConfig.java
springcloud-oycblog-gateway/src/main/java/com/oyc/blog/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
springcloud-oycblog-gateway/src/main/resources/: application.properties
springcloud-oycblog-gateway/src/test/java/com/oyc/blog/gateway/: SpringcloudOycblogGatewayApplicationTests.java
springcloud-oycblog-user/: pom.xml
springcloud-oycblog-user/src/main/java/com/oyc/blog/user/: SpringCloudOycBlogUserApplication.java
springcloud-oycblog-user/src/main/java/com/oyc/blog/user/config/: MybatisPlusConfig.java
springcloud-oycblog-user/src/main/java/com/oyc/blog/user/controller/: BlogMenuController.java  BlogPermissionController.java  BlogRoleController.java  BlogRoleMenuController.java  BlogRolePermissionController.java  BlogUserController.java  BlogUserRoleController.java  HelloWorld.java  SysServiceLogController.java
springcloud-oycblog-user/src/main/java/com/oyc/blog/user/dao/: BlogMenuDao.java  BlogPermissionDao.java  BlogRoleDao.java  BlogRoleMenuDao.java  BlogRolePermissionDao.java  BlogUserDao.java  BlogUserRoleDao.java  SysServiceLogDao.java
springcloud-oycblog-user/src/main/java/com/oyc/blog/user/service/: BlogMenuService.java  BlogPermissionService.java  BlogRoleMenuService.java  BlogRolePermissionService.java  BlogRoleService.java  BlogUserRoleService.java  BlogUserService.java  SysServiceLogService.java
springcloud-oycblog-user/src/main/resources/: application.properties  application.yml  application.yml-bak
springcloud-oycblog-web/: pom.xml
springcloud-oycblog-web/src/main/java/com/oyc/blog/web/: SpringCloudOycBlogWebApplication.java  SpringcloudOycblogWebApplication.java
springcloud-oycblog-web/src/main/java/com/oyc/blog/web/config/: RestTemplateConfiguration.java
springcloud-oycblog-web/src/main/java/com/oyc/blog/web/controller/: ArticleClient1.java  ArticleController.java  HelloWorld.java  UserController.java
springcloud-oycblog-web/src/main/resources/: application.properties  application.yml
springcloud-oycblog-web/src/test/java/com/oyc/blog/web/: SpringcloudOycblogWebApplicationTests.java
(+31 files in other folders)
