<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oyc.blog</groupId>
    <artifactId>spring-cloud-oyc-blog</artifactId>
    <version>1.0.1</version>

    <name>spring-cloud-oyc-blog</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>


    <modules>
        <module>springcloud-oycblog-gateway</module>
        <module>springcloud-oycblog-admin</module>
        <module>springcloud-oycblog-web</module>
        <module>springcloud-oycblog-article</module>
        <module>springcloud-oycblog-elasticsearch</module>
        <module>springcloud-oycblog-common</module>
        <module>springcloud-oycblog-user</module>
    </modules>


    <properties>
        <oycblog.version>1.0.1</oycblog.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>2.0.1.RELEASE</spring-cloud-alibaba.version>

        <lombok.version>1.18.16</lombok.version>

        <druid.version>1.1.9</druid.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <mybatis-plus-stater.version>3.1.2</mybatis-plus-stater.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <elasticsearch.version>3.2.6.RELEASE</elasticsearch.version>

        <fastjson.version>1.2.54</fastjson.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.3.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.oyc.blog.core</groupId>
                <artifactId>springcloud-oycblog-common-core</artifactId>
                <version>${oycblog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oyc.blog.common</groupId>
                <artifactId>springcloud-oycblog-common-communal</artifactId>
                <version>${oycblog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oyc.blog.api</groupId>
                <artifactId>springcloud-oycblog-common-api</artifactId>
                <version>${oycblog.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--阿里云镜像源-->
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
