<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-oyc-blog</artifactId>
        <groupId>com.oyc.blog</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.oyc.blog.common</groupId>
    <artifactId>springcloud-oycblog-common</artifactId>
    <version>1.0.1</version>

    <modules>
        <module>springcloud-api-system</module>
        <module>springcloud-oycblog-core</module>
    </modules>


</project>
