# \u5E94\u7528\u540D\u79F0
spring.application.name=springcloud-oycblog-gateway
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=80

# Nacos\u5E2E\u52A9\u6587\u6863: https://nacos.io/zh-cn/docs/concepts.html
# Nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos \u670D\u52A1\u53D1\u73B0\u4E0E\u6CE8\u518C\u914D\u7F6E\uFF0C\u5176\u4E2D\u5B50\u5C5E\u6027 server-addr \u6307\u5B9A Nacos \u670D\u52A1\u5668\u4E3B\u673A\u548C\u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=146.56.192.87:8848
# \u6CE8\u518C\u5230 nacos \u7684\u6307\u5B9A namespace\uFF0C\u9ED8\u8BA4\u4E3A public
spring.cloud.nacos.discovery.namespace=public


#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
###############\u670D\u52A11#######################################
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=springcloud-oycblog-web
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[0].uri=lb://springcloud-oycblog-web
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/web/**

###############\u670D\u52A12#######################################
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[1].id=springcloud-oycblog-admin
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[1].uri=lb://springcloud-oycblog-admin
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[1].predicates= Path=/admin/**

###############\u670D\u52A12# \u641C\u7D22\u670D\u52A1 TODO ######################################
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[2].id=springcloud-oycblog-search
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[2].uri=lb://springcloud-oycblog-search
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[2].predicates= Path=/search/**
