# 应用名称
spring.application.name=springcloud-oycblog-gateway
# 应用服务 WEB 访问端口
server.port=80

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=146.56.192.87:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public


#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
###############服务1#######################################
#设置路由id
spring.cloud.gateway.routes[0].id=springcloud-oycblog-web
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://springcloud-oycblog-web
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/web/**

###############服务2#######################################
#设置路由id
spring.cloud.gateway.routes[1].id=springcloud-oycblog-admin
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[1].uri=lb://springcloud-oycblog-admin
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates= Path=/admin/**
