<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.oyc.blog.common</groupId>
        <artifactId>springcloud-oycblog-common</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oyc.blog.api</groupId>
    <artifactId>springcloud-api-system</artifactId>
    <version>1.0.1</version>

    <description>
        api系统接口模块
    </description>

    <dependencies>
        <!-- SpringCloud Openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oyc.blog.core</groupId>
            <artifactId>springcloud-oycblog-common-core</artifactId>
            <version>${oycblog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oyc.blog.common</groupId>
            <artifactId>springcloud-oycblog-common-common</artifactId>
            <version>${oycblog.version}</version>
        </dependency>
    </dependencies>

</project>
